server {
		listen 80;
		listen [::]:80;

		root /home/user01/app-minitrack;
		index index.html index.htm index.nginx-debian.html;

		access_log /var/log/nginx/app-minitrack.log;
		error_log /var/log/nginx/app-minitrack.error.log;

		server_name minitrack.kubedev.co.uk www.minitrack.kubedev.co.uk;

		location / {
			try_files $uri /index.html;
		}

		location /static/ {
				alias /home/user01/app-minitrack/static/;
		}

		location /api {
			proxy_pass 					http://localhost:8542;
			proxy_http_version  1.1;
			proxy_redirect      default;
			proxy_set_header    Upgrade $http_upgrade;
			proxy_set_header    Connection "upgrade";
			proxy_set_header    Host $host;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Host $server_name;
		}

		location /admin {
  		proxy_pass 					http://localhost:8542;
  		proxy_http_version  1.1;
  		proxy_redirect      default;
  		proxy_set_header    Upgrade $http_upgrade;
  		proxy_set_header    Connection "upgrade";
  		proxy_set_header    Host $host;
  		proxy_set_header    X-Real-IP $remote_addr;
  		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header    X-Forwarded-Host $server_name;
  	}
}
